# boxing-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/boxing/: BoxingApplication.java
app/src/main/java/com/bilibili/boxing/impl/: BoxingFrescoLoader.java  BoxingGlideLoader.java  BoxingPicassoLoader.java  BoxingUcrop.java
app/src/main/java/com/bilibili/boxing/ui/: FirstActivity.java  IntentFilterActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: rect_color_primary.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
boxing-impl/: build.gradle
boxing-impl/src/main/: AndroidManifest.xml
boxing-impl/src/main/java/com/bilibili/boxing_impl/: BoxingResHelper.java  WindowManagerHelper.java
boxing-impl/src/main/java/com/bilibili/boxing_impl/adapter/: BoxingAlbumAdapter.java  BoxingMediaAdapter.java
boxing-impl/src/main/java/com/bilibili/boxing_impl/ui/: BoxingActivity.java  BoxingBaseFragment.java  BoxingBottomSheetActivity.java  (+4 more)
boxing-impl/src/main/res/anim/: boxing_fade_in.xml  boxing_fade_out.xml
boxing-impl/src/main/res/drawable/: selector_boxing_btn_solid.xml  shape_boxing_popup_background.xml  shape_boxing_unchecked.xml
boxing-impl/src/main/res/layout/: activity_boxing.xml  activity_boxing_bottom_sheet.xml  activity_boxing_view.xml  fragmant_boxing_view.xml  fragment_boxing_bottom_sheet.xml  fragment_boxing_raw_image.xml  layout_boxing_album.xml  layout_boxing_album_item.xml  layout_boxing_app_bar.xml  layout_boxing_empty_txt.xml  layout_boxing_media_item.xml  layout_boxing_recycleview_header.xml  layout_boxing_recycleview_item.xml  layout_boxing_simple_media_item.xml
boxing-impl/src/main/res/menu/: activity_boxing_image_viewer.xml
boxing-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
boxing-impl/src/main/res/values-en/: strings.xml
boxing/src/main/res/xml/: boxing_file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
